import pandas as pd
import numpy as np

df = pd.read_csv('salaries.csv')
print(df[['Salary', 'Age', 'Name']])
print('----------')
print(df['Salary'].max())
print('----------')
print(df['Salary'].mean())
print('----------')
print(df[df['Age'] > 30])
print('----------')
print(df['Age'].unique())
print('----------')
print(df.columns)
print('----------')
print(df.info())
print('----------')
print(df.describe())
print('----------')
print(df.index)

mat = np.arange(0, 10).reshape(5, 2)
print(mat)
df = pd.DataFrame(data=mat, columns=['A', 'B'])
print(df)
